body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #F9F8F4;
}
#root {
  min-height: 100%;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* HEADER SECTION */
#login {
  background-color: rgba(112, 199, 131, 0.9);
  padding: 0 0.8rem;
  margin: 0 0 0 0.4rem;
  border-radius: 5px;
  font-weight: 900;
  color: #FFFFFF;
}
.header-link {
  color: #656665;
  padding: 0 1.2rem;
}
.header-link:hover {
  text-decoration: none;
  color: #656665;
  opacity: 0.75;
}

/* CITY CARD */
.plus-button {
  position: absolute;
  right: 10px;
  top: 10px;
  border: 0;
  padding: 0;
  background: rgba(0,0,0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.plus-sign {
  font-size: 25px;
}
.attributes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
}
.rent-price {
  width: 30%;
  text-align: left;
}
.checked {
  color: #CAE00D;
}

/* HERO SECTION */
.hero {
  margin: 0 auto;
  padding: 1rem;
  position: relative;
}
.mail {
  position: absolute;
  top: 0;
  margin-left: 1.5rem;
}
.tagline {
  margin: 0 auto;
}

/* ALIGNMENT */
.top-left {
  top: -70px;
  left: 0;
  text-align: left;
  border-bottom: 2px solid whitesmoke;
}
.bottom-left {
  text-align: left;
}
.bottom-right {
  text-align: right;
}

/* SEARCH BAR */

.search {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
}

.search-box {
  position: relative;
  background: rgba(112, 199, 131, 0.7);
  height: 3rem;
  border-radius: 3rem;
}

.search-btn {
  font-size: 1.1rem;
  color: rgba(112, 199, 131, 0.9);
  float: right;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-btn:hover {
  color: rgba(112, 199, 131, 0.9);
}

.search-box:focus-within > .search-input {
  width: 20rem;
  padding: 0 .6rem;
}

.search-input {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 1.2rem;
  transition: .4s;
  line-height: 2.8rem;
  width: 0;
}

.grid {
  position: absolute;
  width: 15rem;
  padding: .2rem;
  margin-top: 10rem;
  z-index: 10;
}

.result {
  color: #2f3640;
  border-radius: .3rem;
  text-align: center;
  width: 100%;
  height: 1.2rem;
  margin: .1rem;
  background: rgba(112, 199, 131, .9);
}

/* COMPARISON CONTAINER */
.comparison {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.comparison-container {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid gold;
  border-radius: 3px;
}
.card-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#comparison-header {
  text-align: center;
  margin: 1rem;
  color: rgb(101, 102, 101);
  font-size: 1.5rem;
}
.compareButton {
  margin: 0 auto;
}
.stat-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  background-color: rgba(112, 199, 131, 0.9);
}
.stat-section ul {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

/* ABOUT PAGE */
.social {
  display: block;
  color: rgba(255, 255, 255, .8);
  font-size: 20px;
  height: 60px;
  width: 60px;
  position: relative;
}
.social:hover,
.social:active {
  color: rgba(255, 255, 255, .8);
}
.social:hover > .text {
  opacity: 1;
}
.social:hover > .icon {
  opacity: 0;
}
.text,
.icon {
  display: block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease-out;
}
.text {
  font-size: 1rem;
  opacity: 0;
}


/* DATA VISUALIZATION PAGE */
.menuLogo {
  width: 10%;
  position: absolute;
  top: 3%;
}
.viz-title {
  margin: 0 auto;

  font-family: Amatic SC;
  font-style: normal;
  font-weight: bold;
  font-size: 2.5vw;
}
.data-viz {
  box-shadow: 3px 4px 22px -4px rgba(0,0,0,.46);
  border-radius: 6px;
  margin: 1rem 0;
}

/* DATA VISUALIZATION DRAWER */
.anticon-close:hover {
  opacity: 0.75;
  cursor: pointer;
}


/* MODAL */


.modal-title{

  font-family: Amatic SC;
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0 3%;
 

}

.modalSubheader{
  font-family: Amatic SC;
  font-style: normal;
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
} 


.modalData{

  font-family: Amatic SC;
  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgrey;

}

.modalKey{

  font-family: sans-serif;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.modalBtn{
  background-color: rgba(112,199,131,0.8);
  font-family: Amatic SC;
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  border: none;
  width: 100px;
}

.modalBtn:hover{
  background-color: rgba(0, 0, 0, 0.65);
}

.close{
 color: white;
 font-size: 4rem;
 opacity: 0.8;
 font-family: Amatic SC;
 


}

/* button.close{
  display: none;
} */

.modal-header{
  height: 150px;
  align-items: center;
}

.modal-header .close{

  margin-bottom: 14%;
  padding: 1%;
  height: 10px;

}

.modal-footer{
  justify-content: center;
}

.modalContainer{
  display: flex;
}

.modal-leftSide{
  width: 50%;
  border-right: 1px solid lightgrey;
  padding-right: 1%;
}

.modal-rightSide{
  width: 50%;
 
  padding-left: 1%;
}
